<!--index.wxml-->
<view class='main'>
  <view class='nickname'>
    玩家：{{ userinfo.nickName }}
  </view>
  <view class='nickname'>
    <image class='userimg' src='{{ userinfo.avatarUrl }}'></image>
  </view>   
</view>
<view class='container' bindtouchstart='start' bindtouchmove='move' bindtouchend='end'>
  <label class='item d{{item}}' wx:for='{{mydata}}' wx:key="id">
    {{ item ? item : ''}}
  </label>
</view>
